# ihtsdo-refset-management-service

./: .gitignore  README.md  pom.xml  suppressed.xml
admin/: pom.xml
admin/src/main/java/org/ihtsdo/otf/refset/mojo/: AdHocMojo.java  DeltaTranslationMojo.java  GenerateProdDataMojo.java  GenerateSampleData2Mojo.java  GenerateSampleDataMojo.java  LoadUatUsersMojo.java  LuceneReindexMojo.java  PatchDataMojo.java  ProjectLoaderMojo.java  QaDatabase.java  ReleaseTranslationMojo.java  UpdateDbMojo.java
admin/src/main/resources/: import.sql  log4j.properties  patch20170110.sql
config/prod/: README.txt  pom.xml
config/prod/src/main/resources/: README.txt  config-uat.properties  config.properties  nginx.conf  sitemap.xml
config/prod/src/main/resources/app/page/general/: footerLinks.html  intro.html
config/prod/src/main/resources/app/page/login/: login.html  loginController.js
custom/: pom.xml
custom/src/main/java/org/ithsdo/otf/refset/custom/: SampleCustomSecurityService.java
examples/: pom.xml
examples/src/main/resources/: log4j.properties
examples/src/test/java/org/ihtsdo/otf/refset/examples/: ExampleSupport.java
integration-test/: pom.xml
integration-test/src/main/resources/: log4j.properties
jpa-model/: pom.xml
jpa-model/src/main/java/org/ihtsdo/otf/refset/jpa/: AbstractNote.java  ConceptDiffReportJpa.java  ConceptNoteJpa.java  ConceptRefsetMemberNoteJpa.java  ConceptRefsetMemberSynonymJpa.java  (+23 more)
jpa-services/: pom.xml
model/: pom.xml
model/src/main/java/org/ihtsdo/otf/refset/: ConceptDiffReport.java  ConceptRefsetMemberSynonym.java  ConceptValidationResult.java  DefinitionClause.java  MemberDiffReport.java  MemberValidationResult.java  MemoryEntry.java  Note.java  PhraseMemory.java  Project.java  Refset.java  ReleaseArtifact.java  ReleaseInfo.java  ReleaseProperty.java  SpellingDictionary.java  StagedRefsetChange.java  StagedTranslationChange.java  Terminology.java  Translation.java  User.java  UserPreferences.java  UserRole.java  ValidationResult.java
model/src/main/resources/: log4j.properties
mojo/: pom.xml
mojo/src/main/resources/: import.sql
parent/: pom.xml  rules.xml
rest/: pom.xml
rest-client/: pom.xml
rest/src/deb/: supervisor.conf
rest/src/deb/control/: postinst
rest/src/main/config/: label.prop
rest/src/main/resources/: log4j.properties
rest/src/main/webapp/: index.html  swagger.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/app/: app.js
rest/src/main/webapp/app/component/conceptInfo/: add.html  conceptInfo.html  conceptInfo.js  conceptInformationModal.html  nameInfo.html  remove.html
rest/src/main/webapp/app/component/definition/: clause.html  clause.js  definition.html  definition.js
rest/src/main/webapp/app/component/flag/: flag.html  flag.js
rest/src/main/webapp/app/component/issues/: collector.html
rest/src/main/webapp/app/component/memberInfo/: memberInfo.html  memberInfo.js
rest/src/main/webapp/app/component/refsetInfo/: refsetInfo.html  refsetInfo.js
rest/src/main/webapp/app/component/refsetTable/: addMember.html  addMemberList.html  addRefset.html  assignRefset.html  assignUser.html  bulkAssignRefset.html  bulkExport.html  bulkMigration.html  bulkRelease.html  bulkWorkflow.html  clone.html  definitionClauses.html  editRefset.html  feedback.html  importExport.html  importFromExistingProjects.html  log.html  migration.html  notes.html  redefinition.html  refactor.html  refsetDirective.js  refsetTable.html  release.html  replacements.html  startLookup.html
rest/src/main/webapp/app/component/refsetType/: type.html  type.js
rest/src/main/webapp/app/component/report/: report.html
rest/src/main/webapp/app/component/translationInfo/: languages.html  translationInfo.html  translationInfo.js
rest/src/main/webapp/app/component/translationTable/: assignBatch.html  assignConcept.html  copy.html  editConcept.html  editConcept.js  editTranslation.html  feedback.html  importExport.html  release.html  translationDirective.js  translationTable.html
rest/src/main/webapp/app/component/tree/: childTree.html  componentTree_renderer.html  parentTree.html  searchResultsTree_renderer.html
rest/src/main/webapp/app/page/admin/: admin.html  adminController.js  editProject.html  editUser.html  newProject.html  newUser.html
rest/src/main/webapp/app/page/admin/help/: adminHelp.html
rest/src/main/webapp/app/page/directory/: directory.html  directoryController.js
rest/src/main/webapp/app/page/directory/help/: directoryHelp.html
rest/src/main/webapp/app/page/general/: browserWarning.html  error.html  feedback.html  footer.html  footerLinks.html  header.html  intro.html
rest/src/main/webapp/app/page/login/: login.html  loginController.js
rest/src/main/webapp/app/page/refset/: chooseUser.html  clone.html  editRefset.html  export.html  importExport.html  newMember.html  newRefset.html  refset.html  refsetController.js
rest/src/main/webapp/app/page/refset/help/: refsetHelp.html
rest/src/main/webapp/app/page/translation/: translation.html  translationController.js
rest/src/main/webapp/app/page/translation/help/: translationHelp.html
rest/src/main/webapp/app/util/admin/: adminService.js
rest/src/main/webapp/app/util/directory/: directoryService.js
rest/src/main/webapp/app/util/general/: services.js
rest/src/main/webapp/app/util/highlight/: highlightFilters.js
rest/src/main/webapp/app/util/project/: projectService.js
rest/src/main/webapp/app/util/refset/: refsetService.js
rest/src/main/webapp/app/util/release/: releaseService.js
rest/src/main/webapp/app/util/translation/: translationService.js
rest/src/main/webapp/app/util/validation/: validationService.js
rest/src/main/webapp/app/util/workflow/: workflowService.js
rest/src/main/webapp/css/: refsetApp.css  style.css  tsApp.css
rest/src/main/webapp/fonts/: 2F4F94_0_0.eot
rest/src/main/webapp/ui/components/angular-bootstrap/: ui-bootstrap-tpls-0.13.0.min.js
rest/src/main/webapp/ui/components/angular-ui-tinymce/src/: tinymce.js
rest/src/main/webapp/ui/components/tinymce/: tinymce.js
services/: pom.xml
(+595 files in other folders)
