[program:refset-rest]
user = refset-rest
directory = /opt/%(program_name)s
command = /usr/bin/java -Drefset.config=/opt/%(program_name)s/config.properties -jar /opt/%(program_name)s/webapp-runner.jar  i
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
