
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/refset?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=EDIT_THIS
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true
hibernate.search.index_uninverting_allowed=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=true

# c3p0 config - http://www.mchange.com/projects/c3p0/#hibernate-specific
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_size=64
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=3600
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base
#
hibernate.search.default.indexBase=/var/lib/tomcat7/indexes/refset
hibernate.search.default.directory_provider=filesystem

#
# Directory for storing reports
#
report.base.dir=/opt/refset-data/reports

#
# For integration tests, this should be enabled to force background
# name lookup processes to finish before proceeding
#
#lookup.background=false

#
# Validation Service Settings
# 
validation.service.handler=DEFAULT
validation.service.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.validation.DefaultValidationCheck

#
# Workflow listener handler
#
#
# Workflow handlers
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowListener
workflow.action.handler=DEFAULT,SNOMED
workflow.action.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowActionHandler
workflow.action.handler.SNOMED.class=org.ihtsdo.otf.refset.jpa.services.handlers.SnomedWorkflowActionHandler
	
#
# Identifier assignment handler - TODO
#
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.IhtsdoComponentIdentifierServiceHandler
identifier.assignment.handler.DEFAULT.url=https://cis.ihtsdotools.org/api
identifier.assignment.handler.DEFAULT.userName=EDIT_THIS
identifier.assignment.handler.DEFAULT.password=EDIT_THIS

#
# Handlers for accessing terminology
#
terminology.handler=BROWSER,SNOWOWL,SNOWOWL-SE,SNOWSTORM
terminology.handler.BROWSER.class=org.ihtsdo.otf.refset.jpa.services.handlers.BrowserTerminologyHandler
terminology.handler.BROWSER.defaultUrl=https://sct-rest.ihtsdotools.org/api
terminology.handler.BROWSER.apiKey=EDIT_THIS
terminology.handler.SNOWSTORM.class=org.ihtsdo.otf.refset.jpa.services.handlers.BrowserTerminologyHandler
terminology.handler.SNOWSTORM.defaultUrl=https://snowstorm-alpha.ihtsdotools.org/snowstorm/snomed-ct/v2
terminology.handler.SNOWSTORM.apiKey=EDIT_THIS
terminology.handler.SNOWOWL.class=org.ihtsdo.otf.refset.jpa.services.handlers.SnowowlTerminologyHandler
terminology.handler.SNOWOWL.defaultUrl=https://authoring.ihtsdotools.org/snowowl/snomed-ct/v2
terminology.handler.SNOWOWL.authHeader=Basic EDIT_THIS
terminology.handler.SNOWOWL.apiKey=EDIT_THIS
terminology.handler.SNOWOWL-SE.class=org.ihtsdo.otf.refset.jpa.services.handlers.SnowowlTerminologyHandler
terminology.handler.SNOWOWL-SE.defaultUrl=https://se-authoring.ihtsdotools.org/snowowl/snomed-ct/v2
terminology.handler.SNOWOWL-SE.apiKey=EDIT_THIS

#
# Switch for enabling the lookup of concept names and active statuses
# on refset/translation import or completion of migration.  Should be
# set to true for prod environments.  Can be false for dev environments
# to improve performance.
#
terminology.handler.DEFAULT.assignNames=true

#
# I/O handlers
# 
import.refset.handler=DEFAULT,RF1,DELTA
import.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf2Handler
import.refset.handler.RF1.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf1Handler
import.refset.handler.DELTA.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf2DeltaHandler
export.refset.handler=DEFAULT,WITHNAME
export.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2Handler
export.refset.handler.WITHNAME.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2WithNameHandler

import.translation.handler=DEFAULT,DELTA,TERMSERVER
import.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationRf2Handler
import.translation.handler.DELTA.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationRf2DeltaHandler
import.translation.handler.TERMSERVER.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationTermServerHandler
export.translation.handler=DEFAULT
export.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportTranslationRf2Handler
#
# Language Refsets
#
# Fields: Name (must match expected field in authoring template picklist)
#         Language Refset Id
#         Language/Dialect combo for der2_cRefset_Language file
#         Language/Dialect combo for sct2_Description file
#	      Language code field in authoring picklist (2 char)
#
language.refset.dialect=DISPLAY,MANAGED-SERVICE

language.refset.dialect.MANAGED-SERVICE=Belgian French|21000172104|fr-BE|fr-BE|fr;Belgian Dutch|31000172101|nl-BE|nl-BE|nl;GB English|900000000000508004|en-GB|en-GB|en;US English|900000000000509007|en-US|en-US|en;NZ English|271000210107|en-NZ|en-NZ|en;IE English|21000220103|en-IE|en-IE|en;Danish|554461000005103|da|da|da;Swiss German|2041000195100|de-CH|de-CH|de;Swiss French|2021000195106|fr-CH|fr-CH|fr;Swiss Italian|2031000195108|it-CH|it-CH|it;Norwegian Bokmål|61000202103|nb-NO|no-NO|no;Norwegian Nynorsk|91000202106|nn-NO|no-NO|no;Estonian|71000181105|et|et|et;M\u0101ori|291000210106|mi|mi|mi;Swedish|46011000052107|sv|sv|sv

language.refset.dialect.DISPLAY=Czech||cs|cs|cs;Danish|554461000005103|da|da|da;Dutch|21000146109|nl|nl|nl;Estonian|71000181105|et|et|et;Hebrew (modern)||he|he|he;Icelandic||is|is|is;Lithuanian||lt|lt|lt;Norwegian Bokmål|61000202103|nb-NO|no-NO|no;Norwegian Nynorsk|91000202106|nn-NO|no-NO|no;Polish||pl|pl|pl;Portuguese||pt|pt|pt;Slovak||sk|sk;Slovene||sl|sl|sl;Spanish|448879004|es|es|es;Swedish|46011000052107|sv|sv|sv

language.refset.dialect.invalid=no;nb;nn


# For some projects, the defaultLanguageReferenceSets value returned by Snowstorm has missing or inaccurate information (as far as the Refset tool's requirements are concerned).
# Add and remove language reference sets based on the selected extension
# Format for removing is:
# Extension name| language reference set id;Extension name 2| language reference set id 2
# e.g. SNOMEDCT-IE|21000220103;SNOMEDCT-NZ|900000000000508004
#
# Format for adding is:
# Extension name| language reference set id|language name;Extension name 2| language reference set id 2|language name 2
# e.g. SNOMEDCT-NZ|291000210106|Maori;SNOMEDCT-NO|91000202106|Norwegian Nynorsk

language.refset.dialect.override.remove=SNOMEDCT-IE|21000220103;SNOMEDCT-NZ|900000000000508004
language.refset.dialect.override.add=SNOMEDCT-NZ|271000210107|New Zealand English;SNOMEDCT-NZ|291000210106|M\u0101ori;SNOMEDCT-IE|21000220103|Irish English;SNOMEDCT-NO|91000202106|Norwegian Nynorsk
#
# Spelling
#
spelling.handler=DEFAULT
spelling.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSpellingCorrectionHandler

#
# PhraseMemory
#
phrasememory.handler=DEFAULT
phrasememory.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultPhraseMemoryHandler

#
# Webapp base URL (currently unused)
#
base.url=https://refset.ihtsdotools.org
# eventually change this to ims
logout.url=https://ims.ihtsdotools.org/#/logout
help.url=https://confluence.ihtsdotools.org/pages/viewpage.action?pageId=5505370#IHTSDORefsetManagement&TranslationTool-Training

# Used to determine the -Drefset.config.XXX label for execution environment, default is blank
refset.config.label=
deploy.link=http://www.snomed.org
deploy.footer.copyright=Copyright @2019 SNOMED International.
deploy.title= Reference Set and Translation Service
deploy.password.reset=https://ims.ihtsdotools.org/#/forgotpassword
deploy.presented.by=
#pipe delimited list of Refset names to allow copy
deploy.refset.member.copy.group=
site.verification.file=tbd.html
site.tracking.code=<script> \
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ \
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), \
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) \
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); \
  ga('create', 'UA-41892858-8', 'auto'); \
  ga('send', 'pageview'); </script>
  
#
# URL for security service
#
security.timeout=7200000
security.guest.disabled=false
security.handler=IMS
security.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest,guest1,author1,reviewer1,guest2,author2,reviewer2,guest3,author3,reviewer3,admin1,admin2,admin3
security.handler.IMS.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImsSecurityServiceHandler
security.handler.IMS.url=https://ims.ihtsdotools.org

#
# Admin user for running mojos
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Module id flag mappings
#
icons.1000039=images/icons/au.png
icons.32570231000036109=images/icons/au.png
icons.999000051000000104=images/icons/gb.png
icons.1000001=images/icons/gb.png
icons.731000124108=images/icons/us.png
icons.1000124=images/icons/us.png
icons.450829007=images/icons/es.png
icons.45991000052106=images/icons/se.png
icons.1000052=images/icons/se.png
icons.554471000005108=images/icons/dk.png
icons.1000005=images/icons/dk.png
icons.1000179=images/icons/uy.png
icons.31000146106=images/icons/nl.png
icons.1000146=images/icons/nl.png
icons.900000000000207008=images/icons/ihtsdo.png
icons.900000000000012004=images/icons/ihtsdo.png
icons.449081005=images/icons/ihtsdo.png

#
# Exception processing emails
# test failure:  curl -H 'Authorization: bcarlsen' 'http://localhost:8080/refset-rest/translation/import/resume?translationId=5'
#
mail.enabled=true
mail.smtp.user=EDIT_THIS
mail.smtp.password=EDIT_THIS
mail.smtp.host=EDIT_THIS
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.to=***REMOVED***;***REMOVED***;***REMOVED***
mail.smtp.from=refset@ihtsdo.org
mail.smtp.to.feedback.user=refset@ihtsdo.org


