
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/refsetdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=true

# c3p0 config - http://www.mchange.com/projects/c3p0/
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxPoolSize=64
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base
#
hibernate.search.default.indexBase=/var/lib/tomcat7/indexes/refset
hibernate.search.default.directory_provider=filesystem

#
# Validation Service Settings
# 
validation.service.handler=DEFAULT
validation.service.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.validation.DefaultValidationCheck

#
# Workflow listener handler
#
#
# Workflow handlers
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowListener
workflow.action.handler=DEFAULT
workflow.action.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowActionHandler
workflow.action.handler.DEFAULT.path=DEFAULT

#
# Identifier assignment handler - TODO
#
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.IhtsdoComponentIdentifierService
identifier.assignment.handler.DEFAULT.url=https://cis.ihtsdotools.org - TBD

#
# Handler for accessing terminology
#
terminology.handler=DEFAULT
terminology.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultTerminologyHandler
terminology.handler.DEFAULT.url=https://termserver.ihtsdotools.org - TBD

#
# I/O handlers
# 
import.refset.handler=DEFAULT
import.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf2Handler
import.translation.handler=DEFAULT
import.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationRf2Handler
export.refset.handler=DEFAULT
export.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2Handler
export.translation.handler=DEFAULT
export.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportTranslationRf2Handler

#
# Webapp base URL (currently unused)
#
base.url=https://refset.ihtsdotools.org
# Used to determine the -Drefset.config.XXX label for execution environment, default is blank
run.config.label=
deploy.link=http://ihtsdo.org
deploy.footer.copyright=Copyright @2015
deploy.title=IHTSDO Refset Management Service
deploy.password.reset=n/a
deploy.presented.by=Presented by \
 <a href="http://ihtsdo.org">IHTSDO</a>
site.verification.file=tbd.html
site.tracking.code=<!-- sample tracking \
  code -->
  
#
# URL for security service
#
security.timeout=7200000
security.handler=IMS
security.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest,demo_standard,demo_lead
security.handler.IMS.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImsSecurityServiceHandler

#
# Admin user for running mojos
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
