<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.refset</groupId>
    <artifactId>refset-parent</artifactId>
    <version>1.2.1</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>refset-admin</artifactId>
  <name>IHTSDO refset management service admin project</name>
  <description>Maven-based administration tools.</description>
  <packaging>maven-plugin</packaging>

  <!-- Mojo parameters -->
  <properties>
    <mode>do not create</mode>
  </properties>

  <dependencies>
    <!-- Inter-module dependencies -->
    <dependency>
      <groupId>org.ihtsdo.otf.refset</groupId>
      <artifactId>refset-jpa-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo.otf.refset</groupId>
      <artifactId>refset-rest</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo.otf.refset</groupId>
      <artifactId>refset-rest-client</artifactId>
    </dependency>

    <!-- Maven Plugin API -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>

    <!-- Required for Jersey and JSON -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>

    <!-- Create DB, specify -Drefset.config=... -->
    <profile>
      <id>Createdb</id>
      <build>
        <plugins>

          <!-- Create the database schema (or create it) -->
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>createdb</id>
                <phase>package</phase>
                <goals>
                  <goal>updatedb</goal>
                </goals>
                <configuration>
                  <mode>create</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Update DB, specify -Drefset.config=... -->
    <profile>
      <id>Updatedb</id>
      <build>
        <plugins>

          <!-- Update the database schema (or create it) -->
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>updatedb</id>
                <phase>package</phase>
                <goals>
                  <goal>updatedb</goal>
                </goals>
                <configuration>
                  <mode>update</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Rebuild indexes, specify -Drefset.config=... and -Dindexed.objects=... -->
    <profile>
      <id>Reindex</id>
      <build>
        <plugins>
          <!-- Reindex -->
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>reindex</id>
                <phase>package</phase>
                <goals>
                  <goal>reindex</goal>
                </goals>
                <configuration>
                  <!-- Specify -DindexedObjects=... and -Dserver=[true/false] -->
                  <indexedObjects>${indexed.objects}</indexedObjects>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Generate sample data, use -Drefset.config=... -->
    <profile>
      <id>Sample</id>
      <build>
        <plugins>
          <!-- Generate sample data -->
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>sample</id>
                <phase>package</phase>
                <goals>
                  <goal>sample-data</goal>
                </goals>
                <configuration>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Generate sample data (2), use -Drefset.config=... -->
    <profile>
      <id>Sample2</id>
      <build>
        <plugins>
          <!-- Generate sample data -->
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>sample</id>
                <phase>package</phase>
                <goals>
                  <goal>sample-data2</goal>
                </goals>
                <configuration>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Generate PROD data, use -Drefset.config=... -->
    <profile>
      <id>Prod</id>
      <build>
        <plugins>
          <!-- Generate sample data -->
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>prod-data</id>
                <phase>package</phase>
                <goals>
                  <goal>prod-data</goal>
                </goals>
                <configuration>
                  <mode>${mode}</mode>
                  <!-- users.txt file -->
                  <file>${file}</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load UAT users, use -Drefset.config=... -Dfile=users.txt -->
    <profile>
      <id>UatUsers</id>
      <build>
        <plugins>
          <!-- Generate sample data -->
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-uat-users</id>
                <phase>package</phase>
                <goals>
                  <goal>load-uat-users</goal>
                </goals>
                <configuration>
                  <file>${file}</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Database QA, specify -Drun.config.umls=... -->
    <profile>
      <id>Database</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>qa-database</id>
                <phase>package</phase>
                <goals>
                  <goal>qa-database</goal>
                </goals>
                <configuration>
                  <!-- Review all objects that have String pointers to the identifiers 
                    of other objects and perform referential integrity tests here. -->
                  <queries>
                    <property>
                      <name>Translation concept moduleId check</name>
                      <value>
                        sample query;
                      </value>
                    </property>
                  </queries>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Run a custom patch function, for updating the DB when things change, -Drefset.config=... -->
    <profile>
      <id>Patch</id>
      <build>
        <plugins>

          <!-- Update the database schema (or create it) -->
          <plugin>
            <groupId>org.ihtsdo.otf.refset</groupId>
            <artifactId>refset-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>patch</id>
                <phase>package</phase>
                <goals>
                  <goal>patch</goal>
                </goals>
                <configuration>
                  <start>${start}</start>
                  <end>${end}</end>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>