
TODO: once deployed, take the nginx configuration used inprod and put details here

Need to account for
* SSH
* redirecting to index.html page
* handling the redirect to ims for "ims-api" (this keeps browser cookies active)
** see telemetry server deployment