
#
# Database Connection Parameters
#   Configrations for MySQL and only require editing for username/password
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/refsetdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#   Used by Java JPA/Hibernate to improve performance
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true

#
# Envers auditing setting
#   Set to false if history is not important
#
hibernate.listeners.envers.autoRegister=true

#
# Connection pooling parameters
#   c3p0 config - http://www.mchange.com/projects/c3p0/
#   For optimizing the connection pool, generally no need to change
#
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxPoolSize=64
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base directory
#   Choose where you want Lucene indexes to live.
#
hibernate.search.default.indexBase=C:/refset/data/indexes/
hibernate.search.default.directory_provider=filesystem

#
# Validation Service Settings
#    Multiple are allowed
#    Configure universe of installed validation checks.
#    Within the application, these are still choosable-by-project 
#
validation.service.handler=DEFAULT
validation.service.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.validation.DefaultValidationCheck

#
# Workflow listener
#    Multiple are allowed
#    Not really used at the moment, forward looking feature
#    Can be implemented to respond to life-cycle events in the application
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowListener

#
# Workflow action handler
#    Only one is allowed
#    Implementation of workflow.  Currently only one is allowed and it is used
#      for all projects.  This could be made choosable-by-project and support 
#      multiple options (e.g. dual independent review).  The default workflow involves
#      an authoring step followed by a review step from another user.
#    New workflows must be implemted in code
#
workflow.action.handler=DEFAULT
workflow.action.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowActionHandler

#
# Identifier assignment handler
#    Only one is allowed
#    This is the algorithm that computes model object identifiers.
#    The default selection is an integration with the IHTSDO component identifier service.
#    Configure the URL of the REST API as well as username/password
#
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.IhtsdoComponentIdentifierServiceHandler
identifier.assignment.handler.DEFAULT.url=http://dev-cis.ihtsdotools.org:3000/api
identifier.assignment.handler.DEFAULT.userName=identityservice
identifier.assignment.handler.DEFAULT.password=Sn0m3dCT

#
# Handler for accessing terminology
#    Only one is allowed
#    Handler for accessing calls related to the underlying terminology edition/version
#    Default implementation is an integration with the IHTSDO terminology server
#    Configure the url
#
terminology.handler=DEFAULT
terminology.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultTerminologyHandler
terminology.handler.DEFAULT.url=https://dev-term.ihtsdotools.org/snowowl/snomed-ct/v2/
terminology.handler.DEFAULT.authHeader=Basic c25vd293bDpzbm93b3ds
terminology.handler.DEFAULT.branch=MAIN

#
# Switch for enabling the lookup of concept names and active statuses
# on refset/translation import or completion of migration.  Should be
# set to true for prod environments.  Can be false for dev environments
# to improve performance.
#
terminology.handler.DEFAULT.assignNames=false

#
# Refset I/O handlers
#    Multiple are allowed
#    Supported formats and handlers for importing and exporting refset members and defs.
#    Additional handlers can implemented in the code and added here
#    RF2 is supported by default
# 
import.refset.handler=DEFAULT
import.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf2Handler
export.refset.handler=DEFAULT,WITHNAME,EXCEL
export.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2Handler
export.refset.handler.WITHNAME.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2WithNameHandler
export.refset.handler.EXCEL.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2WithNameExcelHandler

#
# Translation I/O handlers
#    Multiple are allowed
#    Supported formats and handlers for importing and exporting translation concepts
#    Additional handlers can implemented in the code and added here
#    RF2 is supported by default - though this requires a .zip file containing 
#      a descriptions file and a langauge refset file.
# 
import.translation.handler=DEFAULT
import.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationRf2Handler
export.translation.handler=DEFAULT
export.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportTranslationRf2Handler

#
# Spelling configuration
#    Only one is allowed
#    Handler for spelling correction.  This can be customized in code and overridden here
#
spelling.handler=DEFAULT
spelling.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSpellingCorrectionHandler

#
# PhraseMemory configuration
#    Only one is allowed
#    Handler for phrase-level translation memory.  This can be customized in code and overridden here
#
phrasememory.handler=DEFAULT
phrasememory.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultPhraseMemoryHandler

#
# Security configuration
#    Only one is allowed
#    The timeout is the period before a valid auth token becomes invalid
#    The default security handler has users/roles specified by its properties
#    The IMS security handler integrates with IHTSDO identity management, configure the url
#
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.user=user1,author1,reviewer1,author2,reviewer2,author3,reviewer3,admin1,admin2,admin3
security.handler.DEFAULT.users.viewer=guest,guest1,guest2,guest3
security.handler.IMS.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImsSecurityServiceHandler
security.handler.IMS.url=...

# Switch for allowing un-logged in access to the application
#    Default is "true"
security.guest.disabled=false

#
# Webapp base URL and logout URL
#   Configure as needed for your environment (see other config projects for alternatives)
#
base.url=http://localhost:8080/refset-rest
logout.url=http://localhost:8080/refset-rest/index.html
# Feature for multiple deployments on same tomcat server - generally DO NOT USE
refset.config.label=

# 
# Deployment customization
#    Settings used when building the application for deployment.
#    Mostly, these are things that appear on header and footer
#    Customize as needed for your environment
#
deploy.link=http://ihtsdo.org
deploy.footer.copyright=Copyright @2015
deploy.title=IHTSDO Refset Management Service
deploy.password.reset=n/a
deploy.presented.by=Presented by \
 <a href="http://ihtsdo.org">IHTSDO</a>
site.verification.file=tbd.html
site.tracking.code=<!-- sample tracking \
  code -->

#
# Configuration for mapping between moduleId/namespace and flag icons
#    Configure this as needed for your env
#    Flag icons for all countries are in rest/src/main/webapp/images/icons
#
icons.1000039=images/icons/au.png
icons.32570231000036109=images/icons/au.png
icons.999000051000000104=images/icons/gb.png
icons.1000001=images/icons/gb.png
icons.731000124108=images/icons/us.png
icons.1000124=images/icons/us.png
icons.450829007=images/icons/es.png
icons.45991000052106=images/icons/sv.png
icons.1000052=images/icons/sv.png
icons.554471000005108=images/icons/dk.png
icons.1000005=images/icons/dk.png
icons.1000179=images/icons/uy.png
icons.31000146106=images/icons/nl.png
icons.1000146=images/icons/nl.png

#
# Only needed in dev configuration file and used for default integration testing
#    DO NOT CHANGE
#
admin.user=admin
admin.password=admin
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password


#
# Mail configuration
#   Used by application to send error emails and for handling feedback emails
#   Configure as needed for your mail server.  Supports secure mail
#
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
