#
# Database Connection Parameters
# Configrations for MySQL and require editing database connection paramse, username, and password
#
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/refsetdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=EDIT_THIS
javax.persistence.jdbc.password=EDIT_THIS
#
# JPA settings
# Used by Java JPA/Hibernate to improve performance
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true
hibernate.search.index_uninverting_allowed=true
#
# Envers auditing setting
# Set to false if history is not important
#
hibernate.listeners.envers.autoRegister=true
#
# Connection pooling parameters
# c3p0 config - http://www.mchange.com/projects/c3p0/
# For optimizing the connection pool, generally no need to change
#
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_size=64
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=3600
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;
#
# Lucene index base directory
# Choose where you want Lucene indexes to live.
#
hibernate.search.default.indexBase=C:/refset/data/indexes/
hibernate.search.default.directory_provider=filesystem
#
# For integration tests, this should be enabled to force background
# name lookup processes to finish before proceeding
#
#lookup.background=false
#
# Validation Service Settings
# Multiple are allowed
# Configure universe of installed validation checks.
# Within the application, these are still choosable-by-project 
#
validation.service.handler=DEFAULT
validation.service.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.validation.DefaultValidationCheck
#
# Workflow listener
#  - Multiple are allowed
#  - Not really used at the moment, forward looking feature
#  - Can be implemented to respond to life-cycle events in the application
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowListener
#
# Workflow action handler
#  - Multiple are allowed
#  - Implementations of workflow
#
workflow.action.handler=DEFAULT,SNOMED
workflow.action.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowActionHandler
workflow.action.handler.SNOMED.class=org.ihtsdo.otf.refset.jpa.services.handlers.SnomedWorkflowActionHandler
#
# Identifier assignment handler
#  - Only one is allowed
#  - This is the algorithm that computes model object identifiers.
#  - The default selection is an integration with the IHTSDO component identifier service.
#  - Configure the URL of the REST API as well as username/password
#
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.IhtsdoComponentIdentifierServiceHandler
identifier.assignment.handler.DEFAULT.url=https://cis.ihtsdotools.org/api
identifier.assignment.handler.DEFAULT.userName=EDIT_THIS
identifier.assignment.handler.DEFAULT.password=EDIT_THIS
#
# Handlers for accessing terminology
# Handler for accessing calls related to the underlying terminology edition/version
# Configure the defaultUrls and other parameters
#
terminology.handler=BROWSER,SNOWOWL,SNOWOWL-SE,SNOWSTORM
terminology.handler.BROWSER.class=org.ihtsdo.otf.refset.jpa.services.handlers.BrowserTerminologyHandler
terminology.handler.BROWSER.defaultUrl=https://sct-rest.ihtsdotools.org/api
terminology.handler.BROWSER.apiKey=EDIT_THIS
terminology.handler.SNOWSTORM.class=org.ihtsdo.otf.refset.jpa.services.handlers.SnowstormTerminologyHandler
terminology.handler.SNOWSTORM.defaultUrl=https://snowstorm-alpha.ihtsdotools.org/snowstorm/snomed-ct/v2
terminology.handler.SNOWSTORM.apiKey=EDIT_THIS
terminology.handler.SNOWOWL.class=org.ihtsdo.otf.refset.jpa.services.handlers.SnowowlTerminologyHandler
terminology.handler.SNOWOWL.defaultUrl=https://authoring.ihtsdotools.org/snowowl/snomed-ct/v2
terminology.handler.SNOWOWL.authHeader=Basic EDIT_THIS
terminology.handler.SNOWOWL.apiKey=EDIT_THIS
terminology.handler.SNOWOWL-SE.class=org.ihtsdo.otf.refset.jpa.services.handlers.SnowowlTerminologyHandler
terminology.handler.SNOWOWL-SE.defaultUrl=https://se-authoring.ihtsdotools.org/snowowl/snomed-ct/v2
terminology.handler.SNOWOWL-SE.apiKey=EDIT_THIS
#
# Switch for enabling the lookup of concept names and active statuses
# on refset/translation import or completion of migration. Should be
# set to true for prod environments. Can be false for dev environments
# to improve performance.
#
terminology.handler.DEFAULT.assignNames=true
#
# Refset I/O handlers
#  - Multiple are allowed
#  - Supported formats and handlers for importing and exporting refset members and defs.
#  - Additional handlers can implemented in the code and added here
#  - RF2 is supported by default
# 
import.refset.handler=DEFAULT,RF1,DELTA
import.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf2Handler
import.refset.handler.RF1.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf1Handler
import.refset.handler.DELTA.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf2DeltaHandler
export.refset.handler=DEFAULT,WITHNAME
export.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2Handler
export.refset.handler.WITHNAME.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2WithNameHandler

#
# Translation I/O handlers
#  - Multiple are allowed
#  - Supported formats and handlers for importing and exporting translation concepts
#  - Additional handlers can implemented in the code and added here
#  - RF2 is supported by default - though this requires a .zip file containing 
#    a descriptions file and a langauge refset file.
# 
import.translation.handler=DEFAULT,DELTA,TERMSERVER
import.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationRf2Handler
import.translation.handler.DELTA.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationRf2DeltaHandler
import.translation.handler.TERMSERVER.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationTermServerHandler
export.translation.handler=DEFAULT
export.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportTranslationRf2Handler
#
# Language Refsets
#
# Fields: Name (must match expected field in authoring template picklist)
#         Language Refset Id
#         Language/Dialect combo for der2_cRefset_Language file
#         Language/Dialect combo for sct2_Description file
#	      Language code field in authoring picklist (2 char)
#
language.refset.dialect=DISPLAY,MANAGED-SERVICE

language.refset.dialect.MANAGED-SERVICE=Belgian French|21000172104|fr-BE|fr-BE|fr;Belgian Dutch|31000172101|nl-BE|nl-BE|nl;GB English|900000000000508004|en-GB|en-GB|en;US English|900000000000509007|en-US|en-US|en;NZ English|271000210107|en-NZ|en-NZ|en;Irish|21000220103|en-IE|en-IE|en;Danish|554461000005103|da|da|da;Swiss German|2041000195100|de-CH|de-CH|de;Swiss French|2021000195106|fr-CH|fr-CH|fr;Swiss Italian|2031000195108|it-CH|it-CH|it;Norwegian Bokmål|61000202103|nb-NO|no-NO|no;Norwegian Nynorsk|91000202106|nn-NO|no-NO|no;Estonian|71000181105|et|et|et;Maori|291000210106|mi|mi|mi;Swedish|46011000052107|sv|sv|sv

language.refset.dialect.DISPLAY=Czech||cs|cs|cs;Danish|554461000005103|da|da|da;Dutch|21000146109|nl|nl|nl;Estonian|71000181105|et|et|et;Hebrew (modern)||he|he|he;Icelandic||is|is|is;Lithuanian||lt|lt|lt;Norwegian Bokmål|61000202103|nb-NO|no-NO|no;Norwegian Nynorsk|91000202106|nn-NO|no-NO|no;Polish||pl|pl|pl;Portuguese||pt|pt|pt;Slovak||sk|sk;Slovene||sl|sl|sl;Spanish|448879004|es|es|es;Swedish|46011000052107|sv|sv|sv

language.refset.dialect.invalid=no;nb;nn

#
# Spelling configuration
#  - Only one is allowed
#  - Handler for spelling correction. This can be customized in code and overridden here
#
spelling.handler=DEFAULT
spelling.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSpellingCorrectionHandler
#
# PhraseMemory configuration
#  - Only one is allowed
#  - Handler for phrase-level translation memory. This can be customized in code and overridden here
#
phrasememory.handler=DEFAULT
phrasememory.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultPhraseMemoryHandler
#
# Security configuration
#  - Only one is allowed
#  - The timeout is the period before a valid auth token becomes invalid
#  - The default security handler has users/roles specified by its properties
#  - The IMS security handler integrates with IHTSDO identity management, configure the url
# 
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin,admin1
security.handler.DEFAULT.users.user=user1,author1,reviewer1,author2,reviewer2,author3,reviewer3,admin2,admin3
security.handler.DEFAULT.users.viewer=guest,guest1,guest2,guest3
security.handler.IMS.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImsSecurityServiceHandler
security.handler.IMS.url=...
#
# This setting will allow users to access the application as a "guest"
# without having to log in. default value is "false"
#
security.guest.disabled=false

# Switch for allowing un-logged in access to the application
# Default is "true" (if not present)
security.guest.disabled=false
#
# Webapp base URL and logout URL
# Configure as needed for your environment (see other config projects for alternatives)
#
base.url=EDIT_THIS (e.g. http://localhost:8080/refset-rest)
logout.url=EDIT_THIS (e.g. http://localhost:8080/refset-rest/index.html)
help.url=https://confluence.ihtsdotools.org

# Feature for multiple deployments on same tomcat server - generally DO NOT USE
refset.config.label=
# 
# Deployment customization
# Settings used when building the application for deployment.
# Mostly, these are things that appear on header and footer
# Customize as needed for your environment
#
deploy.link=http://www.snomed.org
deploy.footer.copyright=Copyright @2019 SNOMED International
deploy.title= Reference Set and Translation Service
deploy.password.reset=n/a
deploy.presented.by= 
site.verification.file=tbd.html
site.tracking.code=<!-- sample tracking \
 code -->
 #pipe delimited list of Refset names to allow copy
deploy.refset.member.copy.group=

#
# Configuration for mapping between moduleId/namespace and flag icons
# Configure this as needed for your env
# Flag icons for all countries are in rest/src/main/webapp/images/icons
#
icons.1000039=images/icons/au.png
icons.32570231000036109=images/icons/au.png
icons.999000051000000104=images/icons/gb.png
icons.1000001=images/icons/gb.png
icons.731000124108=images/icons/us.png
icons.1000124=images/icons/us.png
icons.450829007=images/icons/es.png
icons.45991000052106=images/icons/se.png
icons.1000052=images/icons/se.png
icons.554471000005108=images/icons/dk.png
icons.1000005=images/icons/dk.png
icons.1000179=images/icons/uy.png
icons.31000146106=images/icons/nl.png
icons.1000146=images/icons/nl.png
icons.900000000000207008=images/icons/ihtsdo.png
icons.900000000000012004=images/icons/ihtsdo.png
#
# Only needed in dev configuration file and used for default integration testing
# DO NOT CHANGE
#
admin.user=admin
admin.password=admin
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Mail configuration
# Used by application to send error emails and for handling feedback emails
# Configure as needed for your mail server. Supports secure mail
#
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
