#
# This is the local nginx configuration file needed to make everything work
# It should work with https://local.ihtsdotools.org:8443
# Run nginx locally with this config file (make sure to install the "ssl" settings in the righ tplace)
# launch and run the application through https://local.ihtsdotools.org:8443/refset-rest/index.html
#
# Use the "config-ims.properties" file from refset-config-dev-windows as your starting point
#
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include    mime.types;
    server {
        listen      8443;
        server_name localhost;
        ssl                  on;
        ssl_certificate      c:/nginx-1.11.10/ssl/local.pem;
        ssl_certificate_key  c:/nginx-1.11.10/ssl/local.key;
        ssl_session_timeout  5m;
        location / {
            proxy_pass http://127.0.0.1:8080;
        }
        # use http://local.ihtsdotools.org:8443/snowowl as defaultUrl
        location /snowowl {
            proxy_pass https://authoring.ihtsdotools.org/snowowl/snomed-ct/v2;
            proxy_cookie_domain localhost authoring.ihtsdotools.org;
        }
        # use http://local.ihtsdotools.org:8443/snowowl-se as defaultUrl
        location /snowowl-se {
            proxy_pass https://se-authoring.ihtsdotools.org/snowowl/snomed-ct/v2;
            proxy_cookie_domain localhost authoring.ihtsdotools.org;
        }
        
        # use http://local.ihtsdotools.org:8443/dev-snowstorm as defaultUrl
        location /snowstorm {
            proxy_pass https://dev-snowstorm.ihtsdotools.org/snowstorm/snomed-ct/v2;
            proxy_cookie_domain localhost dev-snowstorm.ihtsdotools.org;
        }
        
        # may need to be uat-ims for uat-authoring
        location /ims-api {
            proxy_pass https://dev-ims.ihtsdotools.org/api;
        }
    }
}