#
# This is the local nginx configuration file needed to make everything work
# It should work with http://local.ihtsdotools.org (which maps to localhost:8081)
# Run nginx locally with this config file
# launch and run the application through http://local.ihtsdotools.org:8081/refset-rest/index.html
# for the SNOWOWL defaultUrl use http://local.ihtsdotools.org:8081/snowowl
#
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include    mime.types;
    server {
        listen      8081;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }


		# use http://local.ihtsdotools.org:8081/snowowl as defaultUrl
        location /snowowl {
            proxy_pass https://uat-authoring.ihtsdotools.org/snowowl/snomed-ct/v2;
            proxy_cookie_domain localhost uat-authoring.ihtsdotools.org;
        }

		# use http://local.ihtsdotools.org:8081/snowowl-se as defaultUrl
        location /snowowl-se {
            proxy_pass https://se-authoring.ihtsdotools.org/snowowl/snomed-ct/v2;
            proxy_cookie_domain localhost authoring.ihtsdotools.org;
        }

 		# may need to be uat-ims for uat-authoring
        location /ims-api {
            proxy_pass https://ims.ihtsdotools.org/api;
        }

    }
}
