<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.refset</groupId>
    <artifactId>refset-parent</artifactId>
    <version>1.4.32-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>refset-jpa-model</artifactId>
  <name>IHTSDO refset management service JPA domain model</name>
  <description>JPA-enabled domain model objects.</description>

  <dependencies>

    <!-- Model interfaces. -->
    <dependency>
      <groupId>org.ihtsdo.otf.refset</groupId>
      <artifactId>refset-model</artifactId>
    </dependency>

    <!-- JPA dependencies -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
</project>
